<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/js1.js"></script>
<script src="js/jquery1.js"></script>
<meta charset="utf-8">
<title>Add Shop</title>
</head>
<body>
	<div class="mainDiv">
		<div class="floateLeft mainMenu" id="mainMenu">
			<script type="text/javascript" >
				x=loadMainMenu();
				document.write(x);
			</script>
		</div>
		<div class="floateLeft activityArea">
			<!--This is Activity area-->
			<!--This is Activity area-->
		</div>
		<div class="floateLeft outPutArea">
 			<div class="outer">
  			<div class="middle">
    			<div class="inner" id="outPutStage">
      				<h1>OUT PUT STAGE</h1>
    			</div>
  			</div>
			</div>
		</div>
	</div>
<script type="text/javascript">
	//JS going here
	//for key caching functions ex- enter key press
</script>
</body>
</html>
